# gears-mobile

./: .editorconfig  .gitignore  .mobsf-config.yml  .semgrepignore  .trufflehogignore  CLAUDE.md  README.md
.cf-studio/: version.toml  whatsnew.toml
gears/: build.gradle.kts  gradle.properties  settings.gradle.kts
gears/common/annotations/: build.gradle.kts
gears/common/annotations/src/androidMain/kotlin/app/constructor/csdk/annotations/: Immutable.android.kt
gears/common/annotations/src/commonMain/kotlin/app/constructor/csdk/annotations/: Immutable.kt
gears/common/annotations/src/iosMain/kotlin/app/constructor/csdk/annotations/: Immutable.ios.kt
gears/common/common/: build.gradle.kts
gears/common/common/src/androidMain/kotlin/app/constructor/csdk/common/: Sleep.android.kt
gears/common/common/src/commonMain/kotlin/app/constructor/csdk/common/: RunCatchingCancellable.kt  Sleep.kt  Time.kt
gears/common/di/app-module/: build.gradle.kts
gears/common/files/: build.gradle.kts
gears/common/logging/: build.gradle.kts
gears/common/mvi/: build.gradle.kts
gears/common/resources/: build.gradle.kts
gears/common/test-utils/: build.gradle.kts
gears/common/zip/: build.gradle.kts
gears/feature/problem-report/: build.gradle.kts
gears/feature/problem-report/data/: build.gradle.kts
gears/feature/problem-report/data/src/commonTest/composeResources/files/: test_private_key.pem  test_public_key.pem
gears/feature/problem-report/domain/: build.gradle.kts
gears/feature/problem-report/presentation/api/: build.gradle.kts
gears/feature/problem-report/presentation/impl/: build.gradle.kts
gears/feature/problem-report/presentation/impl/src/commonMain/composeResources/values/: strings.xml
gears/feature/problem-report/presentation/impl/src/commonMain/composeResources/values-de/: strings.xml
gears/feature/problem-report/presentation/impl/src/commonMain/composeResources/values-es-rMX/: strings.xml
gears/feature/problem-report/presentation/impl/src/commonMain/composeResources/values-fr/: strings.xml
gears/feature/problem-report/presentation/impl/src/commonMain/composeResources/values-fr-rCH/: strings.xml
gears/feature/problem-report/presentation/impl/src/commonMain/composeResources/values-it/: strings.xml
gears/feature/problem-report/presentation/impl/src/commonMain/composeResources/values-it-rCH/: strings.xml
gears/feature/problem-report/presentation/impl/src/commonMain/composeResources/values-pt-rBR/: strings.xml
gears/feature/problem-report/presentation/impl/src/commonMain/composeResources/values-tr/: strings.xml
gears/gears/: build.gradle.kts
gears/gears/src/androidMain/kotlin/app/constructor/gears/: Gears.android.kt
gears/gears/src/commonMain/kotlin/app/constructor/gears/: Gears.kt  GearsInitializer.kt
gears/gears/src/iosMain/kotlin/app/constructor/gears/: Gears.ios.kt
gears/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/ktlint-rules/: README.md  build.gradle.kts  settings.gradle.kts
gradle/ktlint-rules/src/main/kotlin/app/constructor/ktlint/rules/: BooleanVisibilityNamingRule.kt  ClassSuffixPackageRule.kt  ConstantsAtTopRule.kt  ConstructorRuleSetProvider.kt  DomainNoDataOrPresentationImportRule.kt  FetchLoadGetNamingRule.kt  MissingEnumEntryKDocRule.kt  MissingImmutableOnUiStateRule.kt  MissingImmutableOnViewItemRule.kt  MissingInterfaceKDocRule.kt  MissingMethodKDocRule.kt  MissingSealedSubtypeKDocRule.kt  MissingUiStatePropertyKDocRule.kt  NoHardcodedStringsInComposableRule.kt  NoLoadDataActionRule.kt  NoRunCatchingRule.kt  NoUiStateCastRule.kt  RuleUtils.kt  TestMethodNamingRule.kt  ViewItemNoRawTypesRule.kt
gradle/ktlint-rules/src/test/kotlin/app/constructor/ktlint/rules/: BooleanVisibilityNamingRuleTest.kt  ClassSuffixPackageRuleTest.kt  ConstantsAtTopRuleTest.kt  DomainNoDataOrPresentationImportRuleTest.kt  FetchLoadGetNamingRuleTest.kt  MissingEnumEntryKDocRuleTest.kt  MissingImmutableOnUiStateRuleTest.kt  MissingImmutableOnViewItemRuleTest.kt  MissingInterfaceKDocRuleTest.kt  MissingMethodKDocRuleTest.kt  MissingSealedSubtypeKDocRuleTest.kt  MissingUiStatePropertyKDocRuleTest.kt  NoHardcodedStringsInComposableRuleTest.kt  NoLoadDataActionRuleTest.kt  NoRunCatchingRuleTest.kt  NoUiStateCastRuleTest.kt  TestMethodNamingRuleTest.kt  ViewItemNoRawTypesRuleTest.kt
gradle/plugins/: settings.gradle.kts
gradle/plugins/plugin/: build.gradle.kts
gradle/plugins/plugin/src/main/kotlin/: app.constructor.detekt.gradle.kts  app.constructor.ktlint.gradle.kts  app.constructor.problem-report-tools.gradle.kts
gradle/plugins/plugin/src/main/kotlin/convention/: android-app.gradle.kts  android-library.gradle.kts  gitlab-publishing.gradle.kts  module-core.gradle.kts  module-data-compose.gradle.kts  module-domain.gradle.kts  module-feature.gradle.kts  module-presentation-api.gradle.kts  module-presentation-impl.gradle.kts
gradle/plugins/plugin/src/main/kotlin/convention/internal/: internal.kotlin-base.gradle.kts  internal.kotlin-multiplatform-base.gradle.kts  internal.kotlinx-serialization-kmp.gradle.kts
(+120 files in other folders)
