# NB!
# When updating parameters in this file - do the same change in the
# android-app/gradle.properties for consistency

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx8g -Xms2g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# GitLab Packages configuration:
gitlab.projectId=1603
gitlab.baseUrl=https://gitlab.constr.dev
gitlab.group=app.constructor.csdk
gitlab.version=1.0.0-SNAPSHOT

#gitlab.privateToken=<your-personal-access-token>  (local dev only, do not commit)
# In CI, CI_PROJECT_ID and CI_JOB_TOKEN env variables are used automatically.
